### Module positions - created on Tue Jan 10 18:17:13 2023 ###
### Printed by Pcbnew version (6.0.10)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                           PosX       PosY       Rot  Side
D0        LED_RGBA  RGB_LED                                        44.0100   -15.1800    0.0000  top
D1        LED_RGBA  RGB_LED                                        48.0100   -15.1800    0.0000  top
D2        LED_RGBA  RGB_LED                                        52.0100   -15.1800    0.0000  top
D3        LED_RGBA  RGB_LED                                        56.0100   -15.1800    0.0000  top
D4        LED_RGBA  RGB_LED                                        60.0100   -15.1800    0.0000  top
D5        LED_RGBA  RGB_LED                                        64.0100   -15.1800    0.0000  top
D6        LED_RGBA  RGB_LED                                        68.0100   -15.1800    0.0000  top
D7        LED_RGBA  RGB_LED                                        72.0100   -15.1800    0.0000  top
D8        LED_RGBA  RGB_LED                                        76.0100   -15.1800    0.0000  top
D9        LED_RGBA  RGB_LED                                        80.0100   -15.1800    0.0000  top
D10       LED_RGBA  RGB_LED                                        44.0100   -19.1800    0.0000  top
D11       LED_RGBA  RGB_LED                                        48.0100   -19.1800    0.0000  top
D12       LED_RGBA  RGB_LED                                        52.0100   -19.1800    0.0000  top
D13       LED_RGBA  RGB_LED                                        56.0100   -19.1800    0.0000  top
D14       LED_RGBA  RGB_LED                                        60.0100   -19.1800    0.0000  top
D15       LED_RGBA  RGB_LED                                        64.0100   -19.1800    0.0000  top
D16       LED_RGBA  RGB_LED                                        68.0100   -19.1800    0.0000  top
D17       LED_RGBA  RGB_LED                                        72.0100   -19.1800    0.0000  top
D18       LED_RGBA  RGB_LED                                        76.0100   -19.1800    0.0000  top
D19       LED_RGBA  RGB_LED                                        80.0100   -19.1800    0.0000  top
D20       LED_RGBA  RGB_LED                                        44.0100   -23.1800    0.0000  top
D21       LED_RGBA  RGB_LED                                        48.0100   -23.1800    0.0000  top
D22       LED_RGBA  RGB_LED                                        52.0100   -23.1800    0.0000  top
D23       LED_RGBA  RGB_LED                                        56.0100   -23.1800    0.0000  top
D24       LED_RGBA  RGB_LED                                        60.0100   -23.1800    0.0000  top
D25       LED_RGBA  RGB_LED                                        64.0100   -23.1800    0.0000  top
D26       LED_RGBA  RGB_LED                                        68.0100   -23.1800    0.0000  top
D27       LED_RGBA  RGB_LED                                        72.0100   -23.1800    0.0000  top
D28       LED_RGBA  RGB_LED                                        76.0100   -23.1800    0.0000  top
D29       LED_RGBA  RGB_LED                                        80.0100   -23.1800    0.0000  top
D30       LED_RGBA  RGB_LED                                        44.0100   -27.1800    0.0000  top
D31       LED_RGBA  RGB_LED                                        48.0100   -27.1800    0.0000  top
D32       LED_RGBA  RGB_LED                                        52.0100   -27.1800    0.0000  top
D33       LED_RGBA  RGB_LED                                        56.0100   -27.1800    0.0000  top
D34       LED_RGBA  RGB_LED                                        60.0100   -27.1800    0.0000  top
D35       LED_RGBA  RGB_LED                                        64.0100   -27.1800    0.0000  top
D36       LED_RGBA  RGB_LED                                        68.0100   -27.1800    0.0000  top
D37       LED_RGBA  RGB_LED                                        72.0100   -27.1800    0.0000  top
D38       LED_RGBA  RGB_LED                                        76.0100   -27.1800    0.0000  top
D39       LED_RGBA  RGB_LED                                        80.0100   -27.1800    0.0000  top
D40       LED_RGBA  RGB_LED                                        44.0100   -31.1800    0.0000  top
D41       LED_RGBA  RGB_LED                                        48.0100   -31.1800    0.0000  top
D42       LED_RGBA  RGB_LED                                        52.0100   -31.1800    0.0000  top
D43       LED_RGBA  RGB_LED                                        56.0100   -31.1800    0.0000  top
D44       LED_RGBA  RGB_LED                                        60.0100   -31.1800    0.0000  top
D45       LED_RGBA  RGB_LED                                        64.0100   -31.1800    0.0000  top
D46       LED_RGBA  RGB_LED                                        68.0100   -31.1800    0.0000  top
D47       LED_RGBA  RGB_LED                                        72.0100   -31.1800    0.0000  top
D48       LED_RGBA  RGB_LED                                        76.0100   -31.1800    0.0000  top
D49       LED_RGBA  RGB_LED                                        80.0100   -31.1800    0.0000  top
D50       LED_RGBA  RGB_LED                                        44.0100   -35.1800    0.0000  top
D51       LED_RGBA  RGB_LED                                        48.0100   -35.1800    0.0000  top
D52       LED_RGBA  RGB_LED                                        52.0100   -35.1800    0.0000  top
D53       LED_RGBA  RGB_LED                                        56.0100   -35.1800    0.0000  top
D54       LED_RGBA  RGB_LED                                        60.0100   -35.1800    0.0000  top
D55       LED_RGBA  RGB_LED                                        64.0100   -35.1800    0.0000  top
D56       LED_RGBA  RGB_LED                                        68.0100   -35.1800    0.0000  top
D57       LED_RGBA  RGB_LED                                        72.0100   -35.1800    0.0000  top
D58       LED_RGBA  RGB_LED                                        76.0100   -35.1800    0.0000  top
D59       LED_RGBA  RGB_LED                                        80.0100   -35.1800    0.0000  top
D60       LED_RGBA  RGB_LED                                        44.0100   -39.1800    0.0000  top
D61       LED_RGBA  RGB_LED                                        48.0100   -39.1800    0.0000  top
D62       LED_RGBA  RGB_LED                                        52.0100   -39.1800    0.0000  top
D63       LED_RGBA  RGB_LED                                        56.0100   -39.1800    0.0000  top
D64       LED_RGBA  RGB_LED                                        60.0100   -39.1800    0.0000  top
D65       LED_RGBA  RGB_LED                                        64.0100   -39.1800    0.0000  top
D66       LED_RGBA  RGB_LED                                        68.0100   -39.1800    0.0000  top
D67       LED_RGBA  RGB_LED                                        72.0100   -39.1800    0.0000  top
D68       LED_RGBA  RGB_LED                                        76.0100   -39.1800    0.0000  top
D69       LED_RGBA  RGB_LED                                        80.0100   -39.1800    0.0000  top
D70       LED_RGBA  RGB_LED                                        44.0100   -43.1800    0.0000  top
D71       LED_RGBA  RGB_LED                                        48.0100   -43.1800    0.0000  top
D72       LED_RGBA  RGB_LED                                        52.0100   -43.1800    0.0000  top
D73       LED_RGBA  RGB_LED                                        56.0100   -43.1800    0.0000  top
D74       LED_RGBA  RGB_LED                                        60.0100   -43.1800    0.0000  top
D75       LED_RGBA  RGB_LED                                        64.0100   -43.1800    0.0000  top
D76       LED_RGBA  RGB_LED                                        68.0100   -43.1800    0.0000  top
D77       LED_RGBA  RGB_LED                                        72.0100   -43.1800    0.0000  top
D78       LED_RGBA  RGB_LED                                        76.0100   -43.1800    0.0000  top
D79       LED_RGBA  RGB_LED                                        80.0100   -43.1800    0.0000  top
R0        R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    43.1800   -46.9900  -90.0000  top
R1        R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    45.7200   -46.9900  -90.0000  top
R2        R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    48.2600   -46.9900  -90.0000  top
R3        R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    50.8000   -46.9900  -90.0000  top
R4        R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    53.3400   -46.9900  -90.0000  top
R5        R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    55.8800   -46.9900  -90.0000  top
R6        R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    58.4200   -46.9900  -90.0000  top
R7        R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    60.9600   -46.9900  -90.0000  top
R8        R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000   -46.9900  -90.0000  top
R9        R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    66.0400   -46.9900  -90.0000  top
R10       R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    68.5800   -46.9900  -90.0000  top
R11       R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    71.1200   -46.9900  -90.0000  top
R12       R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    73.6600   -46.9900  -90.0000  top
R13       R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.2000   -46.9900  -90.0000  top
R14       R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.7400   -46.9900  -90.0000  top
R15       R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    81.2800   -46.9900  -90.0000  top
## End
